using Microsoft.AspNetCore.Mvc;
using pupupu.Bll.Services;

namespace pupupu.Web.Controllers;

public class BookController: Controller
{
    // слой представления не должен иметь доступа к слою данных
    // поэтому в контроллерах допускается объявление только сервисов
    // а в идеале вообще — только вм билдеров. про них ниже
    private readonly IBookServiceInterface _bookService;

    public BookController(IBookServiceInterface bookService)
    {
        _bookService = bookService;
    }
    
    // контроллер принимает запрос из фронта и формирует для него ответ — вью модель
    // вью модель — модель, которая содержит данные, необходимые для отображения
    // формирование вью модели может быть достаточно громоздким процессом и задействовать много логики
    // если так, то лучше выносить этот код в билдер — класс, который будет отвечать за формирование конкретной вм
    // в эти билдеры можно пробросить сервисы и провести там все необходимые манипуляции для получения вм
    // как правило, в таком классе один публичный метод — который возвращает нужную вм
    // всё остальное — скрытые методы, необходимые для этого
    // но если для вм не нужно много действий, то можно и не плодить классы и код — и сделать это тут. см по ситуации
    public IActionResult Index()
    {
        return View();
    }
}